<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u0164776/Documents/Mark's School Files/Semester 1/Real PoseCraft/PoseCraft/ArmStrong/ArmStrong/Content/font/ScoreFont.spritefont</SourceFile>
  <SourceTime>2016-09-06T11:17:16-06:00</SourceTime>
  <DestFile>C:/Users/u0164776/Documents/Mark's School Files/Semester 1/Real PoseCraft/PoseCraft/ArmStrong/ArmStrong/Content/bin/Windows/font/ScoreFont.xnb</DestFile>
  <DestTime>2016-09-06T12:25:03.5094586-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T00:36:08-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T00:36:08-06:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>