<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u0164776/Documents/Mark's School Files/Semester 1/Real PoseCraft/PoseCraft/ArmStrong/ArmStrong/Content/Wrestler Paperdoll/flex_arm_R_lower.png</SourceFile>
  <SourceTime>2016-09-01T11:24:04-06:00</SourceTime>
  <DestFile>C:/Users/u0164776/Documents/Mark's School Files/Semester 1/Real PoseCraft/PoseCraft/ArmStrong/ArmStrong/Content/bin/Windows/Wrestler Paperdoll/flex_arm_R_lower.xnb</DestFile>
  <DestTime>2016-09-06T12:25:02.7726959-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T00:36:08-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T00:36:08-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>